{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}}
{\colortbl ;\red0\green176\blue80;\red255\green0\blue0;}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs52\lang1033 Cechy Postaci:\par
\b0\fs32 -\b Combat Effectiveness\par
\b0 -\b Proficiency\par
\b0 -\b Cleverness\par
\b0 -\b Luck\par
\b0 -\b Health\par
\b0 -\b Health Limit\par
\b0 -\b Daily Health Recovery\par
\b0 -\b Stress\par
\b0 -\b Stress Resistance\par
\b0 -\b Stress Limit\par
\b0 -\b Stress Border\par
\b0 -\b Stress Border Effect\par
\b0 -\b Daily Stress Recovery\par
\b0 -\b Salary\par
\b0 -\b Daily Food Consumption\par
\b0 -\b Nature \b0 (\b Active\b0 , \b Convivial\b0 ,\b  Religious\b0 , \b Recluse\b0 )\b  \par
\par
\fs52 Surowce:\par
\b0\fs32 -\b Energy\par
\b0 -\b Food Supplies\b0\par
-\b Building Materials\b0\par
\lang1045 -\b Aetherite Ore\par
\par
\fs52 Budynki:\par
\b0\fs32 -\b Central Unit \b0 - budynek kt\'f3ry sam w sobie nic nie robi ale utrzymuje baz\'ea przy \'bfyciu pobieraj\'b9c pr\'b9d.\par
\lang1033 -\b Power Plant \b0 - przerabia \b Aetherite Ore \b0 na \b Energy\b0 .\par
-\b Factory\b0  - przerabia \b Aetherite Ore \b0 na \b Building Materials\b0 .\par
-\b Cool Room \b0 - magazynuje \b Food Supplies\b0 .\par
-\b Storage Room \b0 - magazynuje \b Building Materials\b0 .\par
-\b Aetherite Silo \b0 - magazynuje \b Aetherite Ore\b0 .\par
\lang1045 -\b Hospital\b0  - przywraca \b Health \b0 najemnikowi kosztem \b Food Supplies \b0 i \b Energy\b0 .\par
-\b Barracks\b0  - zwi\'eaksza limit najemnik\'f3w w bazie.\par
-\b Docking Station \b0 -  zwi\'eaksza ilo\'9c\'e6 nowych rekrut\'f3w w ka\'bfdym miesi\'b9cu i pozwala handlowa\'e6 wi\'eakszymi ilo\'9cciami surowc\'f3w.\par
\lang1033 -\b Training Ground \b0 - pozwala rozwija\'e6 \b Combat Effectiveness\b0 .\par
\lang1045 -\b Gym\b0  - pozwala rozwija\'e6 \b Proficiency\b0 .\par
-\b Laboratory\b0  - pozwala rozwija\'e6 \b Cleverness\b0 .\par
-\b Playing Field \b0 - pozwala zmniejszy\'e6 \b Stress\b0 . Szczeg\'f3lna skuteczno\'9c\'e6 dla \b Active\b0 . Zmniejszona skuteczno\'9c\'e6 dla \b Recluse\b0 .\par
-\b Bar\b0  - pozwala zmniejszy\'e6 \b Stress\b0 . Szczeg\'f3lna skuteczno\'9c\'e6 dla \b Convivial\b0 .\par
-\b Shrine\b0  - pozwala zmniejszy\'e6 \b Stress\b0 . Szczeg\'f3lna skuteczno\'9c\'e6 dla \b Religious\b0 . Zmniejszona skuteczno\'9c\'e6 dla \b Active\b0 , \b Convivial\b0 , \b Recluse\b0 .\par
-\b Seclusion\b0  - pozwala zmniejszy\'e6 \b Stress\b0 . Szczeg\'f3lna skuteczno\'9c\'e6 dla \b Recluse\b0 . Zmniejszona skuteczno\'9c\'e6 dla \b Active\b0 , \b Convivial\b0 . \par
\par
\b\fs52\lang1033 Postaci:\par
\fs48 Edric Sherman\par
\fs36 Bounty Hunter\par
\b0\fs32 -\b Combat Effectiveness: 7\par
\b0 -\b Proficiency: 5\par
\b0 -\b Cleverness: 3\par
\b0 -\b Luck: 1.1\par
\b0 -\b Health: 13\par
\b0 -\b Health Limit: 13\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.95\par
\b0 -\b Stress Limit: 120\par
\b0 -\b Stress Border: 80\par
\b0 -\b Stress Border Effect: Faint \b0 (-2 CE, -1 PR, -2 CL, +0.2 SR)\b\par
\b0 -\b Daily Stress Recovery: 5\par
\b0 -\b Salary: 10\par
\b0 -\b Daily Food Consumption: 3\par
\b0 -\b Nature: Convivial\b0\par
\par
\b  \fs48 Adam Anderson\par
\fs36 Bounty Hunter\fs32\par
\b0 -\b Combat Effectiveness: 6\par
\b0 -\b Proficiency: 4\par
\b0 -\b Cleverness: 5\par
\b0 -\b Luck: 1.0\par
\b0 -\b Health: 12\par
\b0 -\b Health Limit: 12\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.9\par
\b0 -\b Stress Limit: 120\par
\b0 -\b Stress Border: 75\par
\b0 -\b Stress Border Effect: Desertion \b0 (Every day 50% to escape from the camp)\b\par
\b0 -\b Daily Stress Recovery: 7\par
\b0 -\b Salary: 10\par
\b0 -\b Daily Food Consumption: 3\par
\b0 -\b Nature: Active\par
\par
\fs48 Heinz Witt\par
\fs36 Bounty Hunter\b0\fs32\par
-\b Combat Effectiveness: 6\par
\b0 -\b Proficiency: 6\par
\b0 -\b Cleverness: 3\par
\b0 -\b Luck: 1.2\par
\b0 -\b Health: 12\par
\b0 -\b Health Limit: 12\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.9\par
\b0 -\b Stress Limit: 120\par
\b0 -\b Stress Border: 80\par
\b0 -\b Stress Border Effect: Faint \b0 (-2 CE, -1 PR, -2 CL, +0.2 SR)\b\par
\b0 -\b Daily Stress Recovery: 5\par
\b0 -\b Salary: 11\par
\b0 -\b Daily Food Consumption: 3\par
\b0 -\b Nature: Recluse\b0\par
\b\par
\fs48 Brian Cartner\par
\fs36 Bounty Hunter\par
\b0\fs32 -\b Combat Effectiveness: 6\par
\b0 -\b Proficiency: 4\par
\b0 -\b Cleverness: 6\par
\b0 -\b Luck 0.9\par
\b0 -\b Health: 14\par
\b0 -\b Health Limit: 14\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress:0\par
\b0 -\b Stress Resistance: 1.0\par
\b0 -\b Stress Limit: 100\par
\b0 -\b Stress Border: 60\par
\b0 -\b Stress Border Effect: Fear \b0 (Will not take part in any mission.)\b\par
\b0 -\b Daily Stress Recovery: 4\par
\b0 -\b Salary: 12\par
\b0 -\b Daily Food Consumption: 3\par
\b0 -\b Nature: Convivial\par
\par
\fs48 Ivan Repnin\par
\fs36 Bounty Hunter\par
\b0\fs32 -\b Combat Effectiveness: 6\par
\b0 -\b Proficiency:5\par
\b0 -\b Cleverness: 3\par
\b0 -\b Luck: 1.05\par
\b0 -\b Health: 13\par
\b0 -\b Health Limit: 13\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.0\par
\b0 -\b Stress Limit: 110\par
\b0 -\b Stress Border: 90\par
\b0 -\b Stress Border Effect: Rage\b0  (+2 CE, -1 PR, -1 CL, -0.1 SR)\b\par
\b0 -\b Daily Stress Recovery: 10\par
\b0 -\b Salary: 15\par
\b0 -\b Daily Food Consumption: 4\par
\b0 -\b Nature: Convivial\par
\par
\fs48 Paul Luft\par
\fs36 Gunzerker\fs32\par
\b0 -\b Combat Effectiveness: 8\par
\b0 -\b Proficiency: 4\par
\b0 -\b Cleverness: 2\par
\b0 -\b Luck: 0.9\par
\b0 -\b Health: 18\par
\b0 -\b Health Limit: 18\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.85\par
\b0 -\b Stress Limit: 120\par
\b0 -\b Stress Border: 100\par
\b0 -\b Stress Border Effect: Rage\b0  (+3 CE, -1 PR, -1 CL, -0.1 SR)\b\par
\b0 -\b Daily Stress Recovery: 0\par
\b0 -\b Salary: 15\par
\b0 -\b Daily Food Consumption: 4\par
\b0 -\b Nature: Active \par
\fs22\par
\fs48 Sasha Bohdanov\par
\fs36 Gunzerker\par
\b0\fs32 -\b Combat Effectiveness: 7\par
\b0 -\b Proficiency: 5\par
\b0 -\b Cleverness: 2\par
\b0 -\b Luck: 0.95\par
\b0 -\b Health: 17\par
\b0 -\b Health Limit: 17\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.9\par
\b0 -\b Stress Limit: 130\par
\b0 -\b Stress Border: 105\par
\b0 -\b Stress Border Effect: Rage\b0  (+3 CE, -1 PR, -1 CL, -0.1 SR)\b\par
\b0 -\b Daily Stress Recovery: 0\par
\b0 -\b Salary: 13\par
\b0 -\b Daily Food Consumption: 5\par
\b0 -\b Nature: Active\par
\par
 \fs48 Anna Tyler\par
\fs36 Priestess of the Universe\par
\b0\fs32 -\b Combat Effectiveness: 4\par
\b0 -\b Proficiency: 5\par
\b0 -\b Cleverness: 4\par
\b0 -\b Luck: 1.1\par
\b0 -\b Health: 10\par
\b0 -\b Health Limit: 10\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance 0.95\par
\b0 -\b Stress Limit: 100\par
\b0 -\b Stress Border: 50\par
\b0 -\b Stress Border Effect: Faint \b0 (-1 CE, -1 PR, -1 CL)\b\par
\b0 -\b Daily Stress Recovery: 10\par
\b0 -\b Salary: 8\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Religious\par
\par
\fs48 Juan Mercado\par
\fs36 Priest of the Universe\par
\b0\fs32 -\b Combat Effectiveness: 5\par
\b0 -\b Proficiency: 3\par
\b0 -\b Cleverness: 4\par
\b0 -\b Luck: 1.35\par
\b0 -\b Health: 12\par
\b0 -\b Health Limit: 12\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.05\par
\b0 -\b Stress Limit: 135\par
\b0 -\b Stress Border: 40\par
\b0 -\b Stress Border Effect: Fanatic Wrath\b0 (+2 CE, +1 PR, -1 CL, +0.3 SR)\b\par
\b0 -\b Daily Stress Recovery: 15\par
\b0 -\b Salary: 9\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Religious\par
\par
\fs48 Kaori Tokaji\par
\fs36 Priestess of the Universe\par
\b0\fs32 -\b Combat Effectiveness: 4\par
\b0 -\b Proficiency: 5\par
\b0 -\b Cleverness: 5\par
\b0 -\b Luck: 1.05\par
\b0 -\b Health: 11\par
\b0 -\b Health Limit: 11\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.95\par
\b0 -\b Stress Limit: 105\par
\b0 -\b Stress Border: 90\par
\b0 -\b Stress Border Effect: Fear \b0 (Will not take part in any mission.)\b\par
\b0 -\b Daily Stress Recovery: 8\par
\b0 -\b Salary: 8\par
\b0 -\b Daily Food Consumption: 1\par
\b0 -\b Nature: Religious\par
\par
\fs48 CAI-V2-DY11\par
\fs36 Battle Droid\fs32\par
\b0 -\b Combat Effectiveness: 5\par
\b0 -\b Proficiency: 5\par
\b0 -\b Cleverness: 5\par
\b0 -\b Luck: 1.0\par
\b0 -\b Health: 15\par
\b0 -\b Health Limit: 15\par
\b0 -\b Daily Health Recovery: 2\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.0\par
\b0 -\b Stress Limit: 1\par
\b0 -\b Stress Border: 1\par
\b0 -\b Stress Border Effect: None\par
\b0 -\b Daily Stress Recovery: 0\par
\b0 -\b Salary: 30\par
\b0 -\b Daily Food Consumption: 0\par
\b0 -\b Nature: Recluse \par
\par
\fs48 AP-NGAI-V5\par
\fs36 Battle Droid\par
\b0\fs32 -\b Combat Effectiveness: 7\par
\b0 -\b Proficiency: 3\par
\b0 -\b Cleverness: 4\par
\b0 -\b Luck: 1.0\par
\b0 -\b Health: 16\par
\b0 -\b Health Limit: 16\par
\b0 -\b Daily Health Recovery: 2\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.0\par
\b0 -\b Stress Limit: 1\par
\b0 -\b Stress Border: 1\par
\b0 -\b Stress Border Effect: None\par
\b0 -\b Daily Stress Recovery: 0\par
\b0 -\b Salary: 35\par
\b0 -\b Daily Food Consumption: 0\par
\b0 -\b Nature: Recluse\b0\par
\par
\b\fs48 Evan Turner\par
\fs36 Space Nomad\par
\b0\fs32 -\b Combat Effectiveness: 3\par
\b0 -\b Proficiency: 6\par
\b0 -\b Cleverness: 5\par
\b0 -\b Luck: 1.05\par
\b0 -\b Health: 13\par
\b0 -\b Health Limit: 13\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.0\par
\b0 -\b Stress Limit: 140\par
\b0 -\b Stress Border: 100\par
\b0 -\b Stress Border Effect: Paranoia\b0 (-2 PR, -1CL, +0.2 SR)\b\par
\b0 -\b Daily Stress Recovery: 5\par
\b0 -\b Salary: 10\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Recluse\b0\par
\par
\b\fs48 Agda Solberg\par
\fs36 Space Nomad\par
\fs32  \b0 -\b Combat Effectiveness: 2\par
\b0 -\b Proficiency: 7\par
\b0 -\b Cleverness: 5\par
\b0 -\b Luck: 0.95\par
\b0 -\b Health: 11\par
\b0 -\b Health Limit: 11\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.1\par
\b0 -\b Stress Limit: 110\par
\b0 -\b Stress Border: 80\par
\b0 -\b Stress Border Effect: Fear \b0 (Will not take part in any mission.)\b\par
\b0 -\b Daily Stress Recovery: 7\par
\b0 -\b Salary: 10\par
\b0 -\b Daily Food Consumption: 1\par
\b0 -\b Nature\b0 : \b Active\par
\par
\fs48 Stephanie Bradley\par
\fs36 Space Nomad\par
\b0\fs32 -\b Combat Effectiveness: 3\par
\b0 -\b Proficiency: 6\par
\b0 -\b Cleverness: 4\par
\b0 -\b Luck: 0.8\par
\b0 -\b Health: 12\par
\b0 -\b Health Limit: 12\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.9\par
\b0 -\b Stress Limit: 120\par
\b0 -\b Stress Border: 95\par
\b0 -\b Stress Border Effect: Bravery\b0 (+1 CE, +1 PR, +1 CL, -0.1 SR)\b\par
\b0 -\b Daily Stress Recovery: 5\par
\b0 -\b Salary: 12\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Convivial \par
\par
\fs48 Marek Jakubowski\par
\fs36 Space Nomad\par
\b0\fs32 -\b Combat Effectiveness: 3\par
\b0 -\b Proficiency: 6\par
\b0 -\b Cleverness: 6\par
\b0 -\b Luck: 0.9\par
\b0 -\b Health: 15\par
\b0 -\b Health Limit: 15\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.1\par
\b0 -\b Stress Limit: 150\par
\b0 -\b Stress Border: 100\par
\b0 -\b Stress Border Effect: Faint \b0 (-1 CE, -3 PR, -2 CL, +0.1 SR)\b\par
\b0 -\b Daily Stress Recovery:  4\par
\b0 -\b Salary: 12\par
\b0 -\b Daily Food Consumption: 3\par
\b0 -\b Nature: Convivial \par
\par
\fs48 Madeleine Lacroix\par
\fs36 Archeologist\fs32\par
\b0 -\b Combat Effectiveness: 0\par
\b0 -\b Proficiency: 8\par
\b0 -\b Cleverness: 7\par
\b0 -\b Luck: 1.0\par
\b0 -\b Health: 11\par
\b0 -\b Health Limit: 11\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.2\par
\b0 -\b Stress Limit: 90\par
\b0 -\b Stress Border: 80\par
\b0 -\b Stress Border Effect: Faint \b0 (-3 PR, -3 CL, +0.1 SR)\b\par
\b0 -\b Daily Stress Recovery: 6\par
\b0 -\b Salary: 12\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Recluse\b0\par
\par
\b\fs48 Takeshi Matokai\par
\fs36 Archeologist\par
\b0\fs32 -\b Combat Effectiveness: 1\par
\b0 -\b Proficiency: 6\par
\b0 -\b Cleverness: 8\par
\b0 -\b Luck: 0.95\par
\b0 -\b Health: 12\par
\b0 -\b Health Limit: 12\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.1\par
\b0 -\b Stress Limit: 90\par
\b0 -\b Stress Border: 70\par
\b0 -\b Stress Border Effect: Hopeless\b0 (-0.4 Luck)\b\par
\b0 -\b Daily Stress Recovery: 3\par
\b0 -\b Salary: 9\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Active\par
\par
\fs48 Steven Brown\par
\fs36 Archeologist\par
\b0\fs32 -\b Combat Effectiveness: 2\par
\b0 -\b Proficiency: 7\par
\b0 -\b Cleverness: 5\par
\b0 -\b Luck: 1.05\par
\b0 -\b Health: 12\par
\b0 -\b Health Limit: 12\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.1\par
\b0 -\b Stress Limit: 120\par
\b0 -\b Stress Border: 70\par
\b0 -\b Stress Border Effect: Paranoia\b0 (-1 PR, -1CL, +0.5 SR)\b\par
\b0 -\b Daily Stress Recovery: 5\par
\b0 -\b Salary: 10\par
\b0 -\b Daily Food Consumption: 3\par
\b0 -\b Nature: Convivial\par
\par
\fs48 Alan Clark\fs32  \par
\fs36 Criminal\par
\b0\fs32 -\b Combat Effectiveness: 2\par
\b0 -\b Proficiency: 7\par
\b0 -\b Cleverness: 8\par
\b0 -\b Luck: 0.8\par
\b0 -\b Health: 11\par
\b0 -\b Health Limit: 11\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.85\par
\b0 -\b Stress Limit: 180\par
\b0 -\b Stress Border: 40\par
\b0 -\b Stress Border Effect: Desertion \b0 (Every day 85% to escape from the camp)\b\par
\b0 -\b Daily Stress Recovery: 0\par
\b0 -\b Salary: 10\par
\b0 -\b Daily Food Consumption: 4\par
\b0 -\b Nature: Active \par
\par
\fs48 Zofia Wysocka\par
\fs36 Criminal\par
\b0\fs32 -\b Combat Effectiveness: 5\par
\b0 -\b Proficiency: 7\par
\b0 -\b Cleverness: 6\par
\b0 -\b Luck: 1.2\par
\b0 -\b Health: 11\par
\b0 -\b Health Limit: 11\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.85\par
\b0 -\b Stress Limit: 130\par
\b0 -\b Stress Border: 35\par
\b0 -\b Stress Border Effect: Desertion \b0 (Every day 80% to escape from the camp)\b\par
\b0 -\b Daily Stress Recovery: 0\par
\b0 -\b Salary: 15\par
\b0 -\b Daily Food Consumption: 3\par
\b0 -\b Nature: Convivial \par
\par
\fs48 Zbynek Tichy\par
\fs36 Criminal\fs32\par
\b0 -\b Combat Effectiveness: 7\par
\b0 -\b Proficiency: 7\par
\b0 -\b Cleverness: 4\par
\b0 -\b Luck: 1.1\par
\b0 -\b Health: 14\par
\b0 -\b Health Limit: 14\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.0\par
\b0 -\b Stress Limit: 200\par
\b0 -\b Stress Border: 45\par
\b0 -\b Stress Border Effect: Desertion \b0 (Every day 80% to escape from the camp)\b\par
\b0 -\b Daily Stress Recovery: 0\par
\b0 -\b Salary: 20\par
\b0 -\b Daily Food Consumption: 5\par
\b0 -\b Nature: Convivial \par
\fs22\par
\fs48 Jens Neumann\par
\fs36 Cyborg\par
\b0\fs32 -\b Combat Effectiveness: 5\par
\b0 -\b Proficiency: 3\par
\b0 -\b Cleverness: 7\par
\b0 -\b Luck: 1.0\par
\b0 -\b Health: 16\par
\b0 -\b Health Limit: 16\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.9\par
\b0 -\b Stress Limit: 100\par
\b0 -\b Stress Border: 65\par
\b0 -\b Stress Border Effect: Rage\b0 (+3 CE, -3 CL, +0.2 SR)\b\par
\b0 -\b Daily Stress Recovery: 3\par
\b0 -\b Salary: 14\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Recluse \par
\par
\fs48 Alex Freeman\par
\fs36 Cyborg\fs32\par
\b0 -\b Combat Effectiveness: 6\par
\b0 -\b Proficiency: 4\par
\b0 -\b Cleverness: 5\par
\b0 -\b Luck: 0.95\par
\b0 -\b Health: 15\par
\b0 -\b Health Limit: 15\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.0\par
\b0 -\b Stress Limit: 110\par
\b0 -\b Stress Border: 80\par
\b0 -\b Stress Border Effect: Hopeless\b0 (-0.4 Luck)\b\par
\b0 -\b Daily Stress Recovery: 3\par
\b0 -\b Salary: 15\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Active \par
\fs22\par
\fs48 Dexter Roosvelt\par
\fs36 Specialist\par
\b0\fs32 -\b Combat Effectiveness: 5\par
\b0 -\b Proficiency: 3\par
\b0 -\b Cleverness: 7\par
\b0 -\b Luck: 0.9\par
\b0 -\b Health: 10\par
\b0 -\b Health Limit: 10\par
\b0 -\b Daily Health Recovery: 1\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.8\par
\b0 -\b Stress Limit: 150\par
\b0 -\b Stress Border: 80\par
\b0 -\b Stress Border Effect: Confusion\b0 (-1 CE, -3 PR)\b  \par
\b0 -\b Daily Stress Recovery: 0\par
\b0 -\b Salary: 12\par
\b0 -\b Daily Food Consumption: 3\par
\b0 -\b Nature: Recluse\b0\par
\par
\b\fs48 Sam Thomas\par
\fs36 Specialist\fs32  \par
\b0 -\b Combat Effectiveness: 5\par
\b0 -\b Proficiency: 4\par
\b0 -\b Cleverness: 6\par
\b0 -\b Luck: 1.0\par
\b0 -\b Health: 9\par
\b0 -\b Health Limit: 9\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.9\par
\b0 -\b Stress Limit: 170\par
\b0 -\b Stress Border: 100\par
\b0 -\b Stress Border Effect: Faint \b0 (-1 CE, -2 PR, -1 CL, +0.1 SR)\b\par
\b0 -\b Daily Stress Recovery: 0\par
\b0 -\b Salary: 12\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Convivial \par
\par
\fs48 Oksana Syrotiuk\par
\fs36 Specialist\par
\b0\fs32 -\b Combat Effectiveness: 5\par
\b0 -\b Proficiency: 4\par
\b0 -\b Cleverness: 5\par
\b0 -\b Luck: 1.05\par
\b0 -\b Health: 9\par
\b0 -\b Health Limit: 9\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 0.9\par
\b0 -\b Stress Limit: 200\par
\b0 -\b Stress Border: 130\par
\b0 -\b Stress Border Effect: Rage\b0 (+3 CE, -3 CL, +0.4 SR)\b\par
\b0 -\b Daily Stress Recovery: 3\par
\b0 -\b Salary: 12\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Convivial \par
\par
\fs48 Greg Hofmann\par
\fs36 Doomsayer\par
\b0\fs32 -\b Combat Effectiveness: 3\par
\b0 -\b Proficiency: 3\par
\b0 -\b Cleverness: 3\par
\b0 -\b Luck: 1.5\par
\b0 -\b Health: 12\par
\b0 -\b Health Limit: 12\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.3\par
\b0 -\b Stress Limit: 200\par
\b0 -\b Stress Border: 100\par
\b0 -\b Stress Border Effect: Fanatic Wrath\b0 (+6 CE, +1 PR, +0.3 SR)\b\par
\b0 -\b Daily Stress Recovery: 10\par
\b0 -\b Salary: 10\par
\b0 -\b Daily Food Consumption: 3\par
\b0 -\b Nature: Religious\par
\par
\fs48 Zuri Umcia\par
\fs36 Doomsayer\fs32  \par
\b0 -\b Combat Effectiveness: 3\par
\b0 -\b Proficiency: 4\par
\b0 -\b Cleverness: 3\par
\b0 -\b Luck: 1.45\par
\b0 -\b Health: 10\par
\b0 -\b Health Limit: 10\par
\b0 -\b Daily Health Recovery: 0\par
\b0 -\b Stress: 0\par
\b0 -\b Stress Resistance: 1.1\par
\b0 -\b Stress Limit: 180\par
\b0 -\b Stress Border: 60\par
\b0 -\b Stress Border Effect: Fanatic Wrath\b0 (+4 CE, +1 PR, +0.3 SR)\b\par
\b0 -\b Daily Stress Recovery: 10\par
\b0 -\b Salary: 8\par
\b0 -\b Daily Food Consumption: 2\par
\b0 -\b Nature: Religious\par
\par
\fs52 Uzbrojenie:\par
\fs48 Armour:\par
\fs36 Basic UPOA Armour\par
Tier I\par
\cf1\fs32 Combat Effectiveness: +2\cf0\par
\cf1 Health Limit: +2\cf0\par
\cf1 Stress Resistance: -0.1\fs36\par
\cf0\par
Explorer's Suit\par
Tier I\par
\cf1\fs32 Proficiency: +2\cf0\par
\cf1 Cleverness: +1\cf0\par
\cf1 Daily Stress Recovery: +2\cf0\par
\cf2 Combat Effectiveness: -1\fs36\par
\cf0\par
RoE Scout's Suit\par
Tier I\par
\cf1\fs32 Proficiency: +1\par
Daily Health Recovery: +1\par
Daily Stress Recovey: +2\par
\cf0\fs36\par
Engineer Uniform\par
Tier I\par
\cf1\fs32 Cleverness: +2\par
Stress Border: +10\cf0\par
\cf2 Salary: +1\cf0\par
\fs36\par
HC Prototype Suit\par
Tier I\par
\cf1\fs32 Daily Health Recovery: +1\par
Daily Stress Recovery: +4\par
Stress Border: +10\par
Stress Limit: +10\par
\cf2 Combat Effectiveness: -1\par
\cf0\fs36\par
Elite UPOA Armour\par
Tier II\par
\cf1\fs32 Combat Effectiveness: +3\par
Health Limit: +5\par
Stress Resistance: -0.1\par
\cf0\fs36\par
Bio-Hazard Protection Suit\par
Tier II\par
\b0 Categories\b : \b0\fs34 Biohazard Protection\fs36\par
\cf1\b\fs32 Proficiency: +3\par
Health Limit: +2\par
Stress Resistance: -0.2\par
\cf2 Daily Stress Recovery: -3\par
Combat Effectiveness: -1\fs36\par
\cf0\par
Light Mercenary Armour\par
Tier II\par
\cf1\fs32 Combat Effectiveness: +1\par
Proficiency: +1\par
Health Limit: +4\par
Stress Border: +15\par
\cf0\fs36\par
Veteran Adventurer's Armour\par
Tier II\par
\cf1\fs32 Proficiency: +3\par
Cleverness: +1\cf0\par
\cf1 Daily Stress Recovery: +5\cf0\par
\cf2 Combat Effectiveness: -1\par
Salary : +3\cf0\par
\fs36\par
DP-4 Skirmisher Armour\par
Tier II\par
\cf1\fs32 Combat Effectiveness: +2\par
Cleverness: +2\par
Health Limit: +2\par
\cf2 Proficiency: -1\par
\cf0\fs36\par
SFI-10 Brute Armour\par
Tier II\par
\cf1\fs32 Combat Effectiveness: +1\par
Health Limit: +10\par
Stress Resistance: -0.2\cf0\par
\cf2 Proficiency: -2\par
Daily Food Consumption: +1\cf0\par
\fs36\par
CAHBC Experimental Exoskeleton\par
Tier II\par
\cf1\fs32 Combat Effectiveness: +3\par
Proficiency: +3\par
Cleverness: +3\cf0\par
\cf2 Health Limit: -4\par
Stress Resistance: +0.3\par
Daily Food Consumption: +2\par
\cf0\fs36\par
UPOA Special Forces Armour\par
Tier III\par
\cf1\fs32 Combat Effectiveness: +3\par
Proficiency: +2\par
\cf2 Stress Resistance: -0.1\par
Salary: +2\cf0\par
\fs36\par
Experimental Nanometal Armour\par
Tier III\par
\cf1\fs32 Health Limit: +16\par
Stress Limit: +10\par
Stress Resistance: -0.2\par
\cf2 Salary: +2\par
Proficiency: -1\cf0\par
\fs36\par
Advanced Engineer Suit\par
Tier III\par
\cf1\fs32 Cleverness: +4\par
Proficiency: +2\par
\cf2 Salary: + 2\par
\cf0\fs36\par
\fs48 Weapon/Tool:\par
\fs36 NSX Automatic Pistol\par
Tier I\par
\cf1\fs32 Combat Effectiveness: +1\par
Stress Resistance: -0.1\par
\cf0\fs36\par
TR-01 Mobile Motion Spoter\par
Tier I\par
\cf1\fs32 Proficiency: +1\par
Stress Resistance: -0.1\cf0\par
\fs36\par
UEG Pocket Scanner\par
Tier I\par
\cf1\fs32 Cleverness: +2\par
\cf2 Salary: +1\par
\cf0\fs36\par
TR-04 Flashlight \par
Tier I\par
\b0 Categories\b : \b0\fs34 Light Source\b\fs36\par
\cf1\fs32 Proficiency: +1\par
Stress Border: +5\par
\cf0\fs36\par
UPOA Climbing Pickaxe\par
Tier I\par
\b0 Categories\b : \b0\fs34 Climbing\b\fs36\par
\cf1\fs32 Combat Effectiveness: +1\par
Proficiency: +1\cf0\par
\cf2 Daily Food Consumption: +1\cf0\par
\par
\fs36 UPOA "Harvester" Shotgun\par
Tier II\par
\cf1\fs32 Combat Effectiveness: +3\par
Stress Resistance: -0.1\par
\cf2 Proficiency: -1\par
Salary: +1\par
\cf0\fs36\par
TR-09 "Huntsman" Rifle\par
Tier II\par
\cf1\fs32 Combat Effectiveness: +2\par
Proficiency: +1\cf0\par
\cf2 Daily Stress Recovery: -10\cf0\par
\fs36\par
UPOA Grenade Launcher\par
Tier II\par
\cf1\fs32 Combat Effectiveness: +4\cf0\par
\cf2 Proficiency: -1\par
Cleverness: -1\cf0\par
\fs36\par
UEG Climbing Line v2.05\par
Tier II\par
\b0 Categories\b : \b0\fs34 Climbing\b\fs36\par
\cf1\fs32 Proficiency: +3\cf0\par
\cf2 Health Limit: -2\par
Stress Resistance: +0.1\cf0\par
\fs36\par
Advanced Terrain Scanner\par
Tier II\par
\cf1\fs32 Proficiency: +2\par
Cleverness: +1\cf0\par
\cf2 Combat Effectiveness: -1\cf0\fs36\par
\par
HiBS v.1.5 Syringes\par
Tier II\par
\cf1\fs32 Stress Resistance: -0.4\par
Stress Border: +10\par
Stress Limit: +15\par
\cf2 Health Limit: -3\cf0\par
\fs36\par
"Liquid Rage" Experimental Syringes\par
Tier II\par
\cf1\fs32 Combat Effectiveness: +4\par
Stress Resistance: +0.3\cf0\par
\cf2 Stress Border: -20\par
Stress Limit: -20\cf0\fs36\par
\par
UEG "Arsonist" Flame Thrower\par
Tier III\par
\cf1\fs32 Combat Effectiveness: +4\par
Proficiency: +3\par
\cf2 Cleverness: -2\par
Stress Resistance: +0.1\par
Daily Stress Recovery: -10\cf0\par
\par
\fs36 TR-05 "Lynx" Assault Rifle\par
Tier III\par
\cf1\fs32 Combat Effectiveness: +5\cf0\par
\cf2 Proficiency: -1\par
Daily Food Consumption: +1\cf0\fs36\par
\par
"Mastermind" Experimental Syringes\par
Tier III\par
\cf1\fs32 Proficiency: +1\par
Cleverness: +4\cf0\par
\cf2 Stress Limit: -30\par
Food Consumption: +1\par
\lang1045 Salary: +1\par
\par
\cf0\fs48 Ekwipunki - koszta\par
\fs32 Wys\'b3anie postaci z ekwipunkiem wymaga koszt\'f3w. Koszt ka\'bfdego ekwipunku jest pomno\'bfony przez ilo\'9c\'e6 dni na wyprawie.\par
\par
\fs36\lang1033 Armour:\par
\fs32 Tier I - 1 Energy, 1 Building Materials\par
Tier II - 2 Energy, 1 Building Materials\par
Tier III - 4 Energy, 1 Building Materials\par
\par
\fs36 Weapon/Tool:\par
\fs32 Tier I - 1 Energy\par
Tier II - 2 Energy, 1 Building Materials\par
Tier III - 2 Energy, 2 Building Materials\cf2\par
\cf0\fs48\par
\fs52 Wyprawy:\par
\b0\fs36\lang1045 Postaci wysy\'b3a si\'ea na wyprawy. Mo\'bfliwe to jest tylko, je\'bfeli zaopatrzy si\'ea je w jedzenie i materia\'b3y wymagane przez ekwipunek. Ka\'bfda wyprawa ma zestaw zdarze\'f1, kt\'f3re mog\'b9 si\'ea wydarzy\'e6 podczas niej, ilo\'9c\'e6 zdarze\'f1, kt\'f3re maj\'b9 si\'ea zdarzy\'e6, d\'b3ugo\'9c\'e6 misji.\par
Ilo\'9c\'e6 wydarze\'f1 jest wybierana losowo z zasi\'eagu, kt\'f3re opisuj\'b9 misje. Wyst\'eapowanie zdarze\'f1 i ich typ te\'bf jest losowy, wi\'eac mo\'bfe doj\'9c\'e6 nawet do sytuacji, gdzie przez ca\'b3\'b9 wypraw\'ea b\'eadzie cisza, i nagle wszystkie zdarzenia si\'ea odpal\'b9 jednego dnia.\par
Wydarzenia mog\'b9 sprawdza\'e6 wybrany atrybut postaci. I zawsze s\'b9 "czarno-bia\'b3e": jest wynik pozytywny (na niego wp\'b3ywa szcz\'ea\'9ccie) lub negatywny (wybierany zawsze, gdy nie wypadnie efekt pozytywny).\par
\par
\b\fs40 Poziomy trudno\'9cci wypraw:\par
\b0\fs36 Kr\'f3tkie\par
2-4 dni i 0-1 wydarze\'f1 na dzie\'f1\par
\par
\'8crednie\par
6-8 dni i 0-2 wydarze\'f1 na dzie\'f1\par
\par
D\'b3ugie\par
11-17 dni i 0-2 wydarze\'f1 na dzie\'f1\par
\par
Ekstremalne\par
28-34 dni i 0-2 wydarze\'f1 na dzie\'f1\par
\par
Wetera\'f1skie\par
2-4 dni i 2-3 wydarze\'f1\par
Odblokowywane po 100 dniach na udanych misjach w danej lokacji\par
\par
Mistrzowskie\par
6-8 dni i 2-3 wydarze\'f1 na dzie\'f1\par
Odblokowywane po 200 dniach\par
\par
Heroiczne\par
11-17 dni i 2-4 wydarze\'f1 na dzie\'f1\par
Odblokowywane po 400 dniach\par
\par
Przy misjach odblokowywanych, dla krain tieru I suma statystyk g\'b3\'f3wnych bohatera nie mo\'bfe przekracza\'e6 18 (wliczaj\'b9c ekwipunek).\par
\par
Misje \'9crednie, d\'b3ugie i ekstremalne oraz ich odpowiedniki daj\'b9 odpowiednio +0.05, +0.1, +0.15 LU na czas trwania.\par
\par
\b\fs52 Trening:\par
\b0\fs36 Trening wymaga odpowiedniego budynku, a ka\'bfdy budynek ma ograniczon\'b9 liczb\'ea miejsc (kt\'f3ra ro\'9cnie wraz z ulepszaniem). Trening wi\'b9\'bfe si\'ea z dodatkowymi kosztami opisanymi w potrzebach "/day". D\'b3ugo\'9c\'e6 treningu jest zale\'bfna od poziomu cechy, jak\'b9 rozwijasz, oraz od poziomu u\'bfywanego budynku. Im ni\'bfszy poziom cechy, tym trening trwa kr\'f3cej, i analogicznie im wy\'bfszy, tym bardziej d\'b3ugo\'9c\'e6 ro\'9cnie. Jest to wp\'b3yw jedynie skrajnych poziom\'f3w, poniewa\'bf w granicy normy (4-7) d\'b3ugo\'9c\'e6 treningu pozostaje bez zmian.\par
\b\fs40\tab Typ Treningu\tab\tab\tab Efekty Uboczne:\par
\b0\fs36\tab\tab\tab\tab\tab\tab      Brak, je\'bfeli CE poni\'bfej 4;\par
    \lang1033 Combat Effectiveness\tab\tab\tab   -1 Cleverness;\par
\tab\tab\tab\tab\tab\tab -1 Proficiency, -1 Cleverness, \tab\tab\tab\tab\tab\tab\tab\tab je\'bfeli CE powy\'bfej 7\par
----------------------------------------------------------------------------------\par
\tab\tab\tab\tab\tab\tab        Brak, je\'bfeli PR poni\'bfej 4;\par
\tab Proficiency \tab\tab\tab      -1 Combat Effectiveness;\par
\tab\tab\tab\tab\tab\tab -1 Combat Effectiveness, -1 \tab\tab\tab\tab\tab\tab        Cleverness, je\'bfeli PR powy\'bfej 7\par
\lang1045 ----------------------------------------------------------------------------------\par
\tab\tab\tab\tab\tab\tab         Brak, je\'bfeli CL poni\'bfej 4;\par
\tab Cleverness\tab\tab\tab\tab      -1 Proficiency;\par
\tab\tab\tab\tab\tab\tab\lang1033 -1 Proficiency, -1 Combat \tab\tab\tab\tab\tab\tab    Effectiveness, je\'bfeli CL powy\'bfej 7\par
\par
\b\fs52 SBEs (Stress Border Effects):\par
\fs36 Faint\b0  \endash  -2 CE, -2 PR, -1CL, +0.2 SR\par
\b\lang1045 Desertion\b0  \endash  Ka\'bfdego dnia ST/SL*100% szansy na ucieczk\'ea. Je\'9cli ucieknie, przez 21 dni nie mo\'bfna tego najemnika spotka\'e6 w DoSt.\par
\b Fear\b0  \endash  Najemnika nie mo\'bfna wys\'b3a\'e6 na wypraw\'ea, -3 CE.\par
\b\lang1033 Fanatic\b0  \b Wrath\b0  \endash  +2 CE, -1 PR, -1 CL, +10 DSR\par
\b Paranoia\b0  \endash  +0.5 SR.\par
\b Hopeless\b0  \endash  -0.35 LU.\par
\b Confusion\b0  \endash  -1 CE, -2 PR. \lang1045 Ka\'bfdego dnia 10% szansy na zgubienie sygna\'b3u (do ko\'f1ca wyprawy).\par
\b Masochism\b0  - Ka\'bfdego dnia 60% szansa na to, \'bfe posta\'e6 zada sobie 2 obra\'bfe\'f1. Je\'bfeli to zrobi, otrzymuje n c <-10;10> stresu.\par
\b Abandonce\b0  - -1 CE, -1 PR, -1 CL, -30 SL\par
\b\lang1031 Rage\b0  \endash  +4 CE, -1 PR, -1 CL, -0.3 SR. \lang1045 Najemnik przestaje zbiera\'e6 znalezione surowce.\par
\b Restive\b0  - +1 CE, +0.1 SR. Je\'bfeli podczas wydarzenia sprawdz. atr. najemnik nie przejdzie pierwszej pr\'f3by, nie przechodzi r\'f3wnie\'bf drugiej.\par
\b Madness\b0  \endash  Najemnik nie u\'bfywa ekwipunku.\par
\b\lang1033 Restlessness\b0  \endash  +5%SL ST\par
\b Stupor\b0  \endash  CE, PR, CL = min(CE,PR,CL)\par
\par
\b\lang1045 Consciousness\b0  - -1 CE, +2 CL, -0.2 SR. Najemnik porzuca wszystkie materia\'b3y budowlane, kt\'f3re ma.\par
\b\lang1033 Caution - \b0 -1 CE, +2 PR, -1 CL\par
\b Awareness\b0  - +2 CE, -1 CL, +1 FC\par
\b Stone skin\b0  - -5 DHR, +10 HL\par
\b Multitasking\b0  \endash  CE, PR, CL = (CE+PR+CL)/3\par
\b Equilibrium \b0 - CE, PR, CL = min(CE,PR,CL)+1\par
\par
\b\lang1045 Bravery\b0  \endash  +2 CE, +1 PR, +1 CL. Zawsze, kiedy najemnik mo\'bfe zgin\'b9\'e6, ma on 10% szans\'ea na to, \'bfe prze\'bfyje z 1HP, trac\'b9c jednak wszystkie niesione surowce.\par
\b\lang1033 Stress resistant\b0  - -30 SB, +30 SL\par
\b The Lucky One\b0  - +1.0 LU\par
\b Doombringer\b0  - +6 CE, +4 PR, +4 CL, +10 DSR\par
\b Excellence\b0  - CE, PR, CL = max(CE,PR,CL)\b  \par
\lang1045 Absolute\b0  - +3 do najlepszej statystyki, +0.2 SR\par
}
 
