<RCC>
    <qresource prefix="/">
        <file>graphics/GUI/Abort.png</file>
        <file>graphics/GUI/Aetherite.png</file>
        <file>graphics/GUI/Background.png</file>
        <file>graphics/GUI/Buildingmaterials.png</file>
        <file>graphics/GUI/CE.png</file>
        <file>graphics/GUI/CL.png</file>
        <file>graphics/GUI/Energy.png</file>
        <file>graphics/GUI/EquipmentAmount.png</file>
        <file>graphics/GUI/Foodsupplies.png</file>
        <file>graphics/GUI/GUI.png</file>
        <file>graphics/GUI/HealthRestored.png</file>
        <file>graphics/GUI/HighStress20.png</file>
        <file>graphics/GUI/HighStress40.png</file>
        <file>graphics/GUI/HighStress60.png</file>
        <file>graphics/GUI/HighStress80.png</file>
        <file>graphics/GUI/Light.png</file>
        <file>graphics/GUI/LowHealth20.png</file>
        <file>graphics/GUI/LowHealth40.png</file>
        <file>graphics/GUI/LowHealth60.png</file>
        <file>graphics/GUI/LowHealth80.png</file>
        <file>graphics/GUI/PR.png</file>
        <file>graphics/GUI/Profitability.png</file>
        <file>graphics/GUI/Settings.png</file>
        <file>graphics/GUI/Slots.png</file>
        <file>graphics/GUI/StressLimit.png</file>
        <file>graphics/GUI/StressRelief.png</file>
        <file>graphics/GUI/StressResistance.png</file>
        <file>graphics/GUI/Task_Border.png</file>
        <file>graphics/GUI/Task_Picture.png</file>
        <file>graphics/GUI/Task_Picture2.png</file>
        <file>graphics/GUI/Time.png</file>
        <file>graphics/GUI/MissionLength/Desert1.png</file>
        <file>graphics/GUI/MissionLength/Desert2.png</file>
        <file>graphics/GUI/MissionLength/Desert3.png</file>
        <file>graphics/GUI/MissionLength/Desert4.png</file>
        <file>graphics/GUI/MissionLength/Forest1.png</file>
        <file>graphics/GUI/MissionLength/Forest2.png</file>
        <file>graphics/GUI/MissionLength/Forest3.png</file>
        <file>graphics/GUI/MissionLength/Forest4.png</file>
        <file>graphics/GUI/MissionLength/Plainlands1.png</file>
        <file>graphics/GUI/MissionLength/Plainlands2.png</file>
        <file>graphics/GUI/MissionLength/Plainlands3.png</file>
        <file>graphics/GUI/MissionLength/Plainlands4.png</file>
    </qresource>
</RCC>
