<RCC>
    <qresource prefix="/">
        <file>graphics/Buildings/CentralUnit.png</file>
        <file>graphics/Buildings/CoolRoom.png</file>
        <file>graphics/Buildings/Factory.png</file>
        <file>graphics/GUI/Aetherite.png</file>
        <file>graphics/GUI/Background.png</file>
        <file>graphics/GUI/Buildingmaterials.png</file>
        <file>graphics/GUI/Energy.png</file>
        <file>graphics/GUI/Foodsupplies.png</file>
        <file>graphics/GUI/GUI.png</file>
        <file>graphics/GUI/Settings.png</file>
        <file>graphics/GUI/Task_Border.png</file>
        <file>graphics/GUI/Task_Picture.png</file>
        <file>graphics/Buildings/AetheriteSilo.png</file>
        <file>graphics/Buildings/StorageRoom.png</file>
        <file>graphics/Buildings/Barracks.png</file>
        <file>graphics/Buildings/Hospital.png</file>
        <file>graphics/Buildings/DockingStation.png</file>
        <file>graphics/Buildings/Gym.png</file>
        <file>graphics/Buildings/TrainingGround.png</file>
        <file>graphics/Buildings/Laboratory.png</file>
        <file>graphics/Buildings/PlayingField.png</file>
        <file>graphics/Buildings/Bar.png</file>
        <file>graphics/Buildings/Seclusion.png</file>
        <file>graphics/Buildings/Shrine.png</file>
        <file>graphics/Buildings/Powerplant.png</file>
        <file>graphics/GUI/Time.png</file>
        <file>graphics/splash.png</file>
        <file>fonts/STENCIL.TTF</file>
        <file>graphics/IconL.png</file>
        <file>graphics/IconS.png</file>
        <file>graphics/IconXXL.png</file>
        <file>graphics/Mercs/Archeologist/MadeleineLacroix.png</file>
        <file>graphics/Mercs/Archeologist/StevenBrown.png</file>
        <file>graphics/Mercs/Archeologist/TakashiMatokai.png</file>
        <file>graphics/Mercs/BountyHunter/AdamAnderson.png</file>
        <file>graphics/Mercs/BountyHunter/BrianCartner.png</file>
        <file>graphics/Mercs/BountyHunter/EdricSherman.png</file>
        <file>graphics/Mercs/BountyHunter/HeinzWitt.png</file>
        <file>graphics/Mercs/BountyHunter/IvanRepnin.png</file>
        <file>graphics/Mercs/Criminal/AlanClark.png</file>
        <file>graphics/Mercs/Criminal/ZbynekTichy.png</file>
        <file>graphics/Mercs/Criminal/ZofiaWysocka.png</file>
        <file>graphics/Mercs/Gunzerker/Paul Luft.png</file>
        <file>graphics/Mercs/Gunzerker/SashaBohdanov.png</file>
        <file>graphics/Mercs/SpaceNomad/AgdaSolberg.png</file>
        <file>graphics/Mercs/SpaceNomad/EvanTurner.png</file>
        <file>graphics/Mercs/SpaceNomad/MarekJakubowski.png</file>
        <file>graphics/Mercs/SpaceNomad/StephanieBradley.png</file>
    </qresource>
</RCC>
